{
  "name": "PISANG MADU QUEENA - Kasir",
  "short_name": "Pisang Madu",
  "description": "Aplikasi kasir online & cetak struk bluetooth untuk PISANG MADU QUEENA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFBEB",
  "theme_color": "#F59E0B",
  "lang": "id",
  "categories": ["business", "food"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
